# http://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x
set-option -g default-command "reattach-to-user-namespace -l bash"

# change prefix key to CTRL-a (I use CAPS LOCK key as CTRL)
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# setting the delay between prefix and command
set -s escape-time 1

# start counting with 1 instead of 0 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# reload config with PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# switch between panes using hjkl instead of cursor keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes easily using HJKL
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# never use the mouse ;)
setw -g mode-mouse off

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vi keys
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

set -g status-utf8 on

# battery status on status bar
set -g status-right '%d %b %R'

# set terminal (xterm on osx for best compatibility with vim)
set -g default-terminal "xterm-256color"

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white #orange
set-window-option -g window-status-current-bg brightyellow
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg brightcyan #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# activity
set-window-option -g window-status-activity-attr none
set-option -g window-status-activity-fg brightmagenta

# clock
set-window-option -g clock-mode-colour green #green
